# keepxp

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: versions.json
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/fnewell/: CommandUtils.java  DataUtils.java  KeepXP.java
src/main/java/io/github/fnewell/mixin/: XpOnDeath.java  XpOnRespawn.java
src/main/resources/: fabric.mod.json  keep-xp.mixins.json
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
