# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.1.1
mod.group=io.github.fnewell
mod.id=keep-xp
mod.name=Keep XP

# Global dependencies
deps.fabric_loader=0.16.14

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Versioned dependencies
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]